<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:text="Centre for Foundation Studies"
        android:textAlignment="center"
        android:textStyle="italic" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/button_corner"
        android:text="Faculty of Business and Management Studies" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:text="Centre for Postgraduate Studies" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:text="Faculty of Computing Sciences" />
</LinearLayout>