<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="374dp"
        app:srcCompat="@drawable/green" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/profile_image"
        android:src="@drawable/message"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/profile_image3"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/profile_image"
        android:src="@drawable/plus"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />




    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/person"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/profile_image4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Maryam "
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>